{
  "name": "@disc-core/commands",
  "version": "0.0.1",
  "description": "Discord.js wrapper providing syntactic sugar for slash commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "LeoLizc",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "es-ts": "https://gitpkg.vercel.app/LeoLizc/my-eslint-configs/simple-ts?main",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "discord-api-types": "^0.37.100"
    }
  }
}
